# 7.2 副业选择:别被"月入过万"骗了,算算你的真实时薪

你好,我是Antigravity。

打开小红书、知乎,到处都是"副业月入2万"、"下班后3小时,我赚了5000元"的帖子。

看完后,你心潮澎湃,立刻报名了某个副业课程,幻想着自己也能月入过万。

3个月后,你发现:
- 每天下班后熬夜到凌晨2点。
- 周末全部搭进去,没有任何休息。
- 累死累活赚了5000元,算下来时薪还不如送外卖。

**这就是"副业陷阱":看起来赚得多,实际上性价比极低。**

今天,我们用贪心算法的思维,教你如何选择真正值得做的副业。

---

### 一、副业的本质:用"非工作时间"换钱

首先,我们要明确一个概念:**副业不是主业的替代品,而是主业的补充。**

你的时间分配是:
- **主业**:每天8-10小时(包括通勤)。
- **生活必需**:吃饭、睡觉、洗澡等,每天8小时。
- **可支配时间**:剩余6-8小时。

副业,就是从这6-8小时里,挤出2-3小时来赚钱。

**问题来了:这2-3小时,值多少钱?**

---

### 二、真实时薪计算:别被"月入过万"忽悠了

很多副业课程,喜欢用"月入过万"来吸引你。

但他们不会告诉你:**你要投入多少时间。**

我们来算一笔账。

#### 案例1:自媒体写作

某课程宣传:"学员平均月入8000元!"

听起来很诱人。但实际情况是:
- 每天写作2小时,每月60小时。
- 前3个月没收入(积累粉丝期)。
- 第4个月开始有收入,月入2000元。
- 第6个月,月入5000元。
- 第12个月,月入8000元。

**总时间投入**:12个月 × 60小时 = 720小时。
**总收入**:0+0+0+2000+3000+4000+5000+6000+7000+8000+8000+8000 = 51000元。
**平均时薪**:51000 / 720 = **70.8元/小时**。

看起来还不错?

但如果你的主业月薪是15000,每月工作160小时,你的主业时薪是93.75元/小时。

**结论:这个副业的时薪,还不如你加班。**

#### 案例2:技术外包

某平台宣传:"程序员接外包,月入2万!"

实际情况:
- 每个项目平均报价5000元。
- 每个项目平均耗时40小时(包括沟通、改需求、测试)。
- 每月能接4个项目,月入20000元。
- 但每月要投入160小时(相当于又上了一份全职班)。

**时薪**:20000 / 160 = **125元/小时**。

这个时薪确实比主业高,但问题是:**你每月要工作320小时(主业160+副业160),相当于996的强度。**

**你的健康、家庭、个人成长,都被牺牲了。**

---

### 三、贪心策略:不看"总收入",看"边际收益"

真正聪明的副业选择,不是看"总收入",而是看**边际收益**。

**边际收益**:每增加1小时投入,能增加多少收入?

#### 副业的三种类型

| 类型 | 特点 | 边际收益 | 举例 |
|------|------|----------|------|
| **线性副业** | 投入时间=产出收入 | 恒定 | 接外包、做家教、送外卖 |
| **递减副业** | 前期收益高,后期递减 | 递减 | 倒卖二手、套利 |
| **递增副业** | 前期投入大,后期收益高 | 递增 | 自媒体、付费课程、SaaS产品 |

**贪心策略:优先选择"递增副业",其次是"线性副业",避免"递减副业"。**

为什么?

因为**递增副业有复利效应**。

#### 案例对比

**线性副业:接外包**
- 第1个月:投入40小时,赚5000元,时薪125元。
- 第12个月:投入40小时,赚5000元,时薪125元。
- **边际收益不变,没有积累。**

**递增副业:付费课程**
- 第1个月:投入80小时制作课程,赚0元,时薪0元。
- 第2个月:投入10小时推广,卖出10份,赚3000元,累计时薪33元。
- 第6个月:投入5小时维护,卖出50份,赚15000元,累计时薪100元。
- 第12个月:投入5小时,卖出100份,赚30000元,累计时薪200元。

**边际收益递增,有复利效应。**

---

### 四、副业评估模型:4个维度打分

我自己在选择副业时,会用一个4维评估模型。

| 维度 | 权重 | 评分标准(1-10分) |
|------|------|------------------|
| **时薪** | 30% | 时薪越高,分数越高 |
| **可扩展性** | 30% | 能否规模化?能否被动收入? |
| **技能迁移** | 25% | 对主业/未来职业有帮助吗? |
| **时间弹性** | 15% | 能否灵活安排时间? |

**总分 = 时薪×0.3 + 可扩展性×0.3 + 技能迁移×0.25 + 时间弹性×0.15**

#### 实战评估

| 副业 | 时薪 | 可扩展性 | 技能迁移 | 时间弹性 | 总分 |
|------|------|----------|----------|----------|------|
| **送外卖** | 6(50元/h) | 1(纯体力) | 1(无) | 3(要抢单) | 3.05 |
| **接外包** | 8(125元/h) | 2(线性) | 5(技术) | 6(可协商) | 5.65 |
| **自媒体** | 4(前期低) | 9(可规模化) | 7(写作+运营) | 9(自由) | 7.05 |
| **付费课程** | 5(前期低) | 10(被动收入) | 8(教学+品牌) | 10(完全自由) | 8.05 |
| **开源项目** | 2(前期无收入) | 8(品牌溢价) | 10(技术+影响力) | 10(自由) | 7.25 |

**结论:付费课程 > 开源项目 > 自媒体 > 接外包 > 送外卖。**

---

### 五、实战案例:我的副业进化史

我做过很多副业,踩过很多坑。分享一下我的经验。

#### 第一阶段(2019年):接外包

- **时薪**:150元/小时。
- **问题**:每个项目都要从头做,没有积累。客户需求变来变去,很累。
- **收获**:赚了一些钱,但没有长期价值。

#### 第二阶段(2020年):做技术博客

- **时薪**:前6个月是0,后6个月是50元/小时(广告收入)。
- **问题**:收入不稳定,天花板低。
- **收获**:积累了写作能力,建立了个人品牌。

#### 第三阶段(2021年):做付费课程

- **时薪**:第1个月是0,第12个月是300元/小时。
- **优势**:有复利效应,课程卖出去后,几乎零成本。
- **收获**:月收入稳定在2-3万,且不需要每天投入时间。

#### 第四阶段(2022-现在):做SaaS产品

- **时薪**:前12个月是负数(投入大于收入),第24个月是500元/小时。
- **优势**:完全被动收入,可规模化。
- **收获**:月收入5-8万,且只需要每周投入5小时维护。

**关键:**
- 我不是一开始就做SaaS,而是从"线性副业"逐步过渡到"递增副业"。
- 前期用"接外包"积累资金,中期用"课程"建立品牌,后期用"SaaS"实现被动收入。

---

### 六、避坑指南:副业选择的5大误区

#### 误区1:"月入过万"的诱惑

很多人看到"月入过万",就冲动报名。

**正确做法:**
- 问清楚:"平均要投入多少时间?"
- 计算真实时薪,和你的主业对比。
- 如果副业时薪<主业时薪,不如加班或跳槽。

#### 误区2:盲目跟风热门副业

2020年,直播带货火了,很多人去做直播。
2023年,AI火了,很多人去做AI课程。

**问题:等你入场时,红利期已经过了。**

**正确做法:**
- 选择你擅长的领域,而不是热门领域。
- 在一个细分赛道深耕,而不是追热点。

#### 误区3:忽视机会成本

有些人,为了副业月入5000,每天熬夜到凌晨2点。

结果是:
- 主业精力不足,被老板批评,错过晋升机会(损失月薪+5000)。
- 身体垮了,医药费花了1万。
- 家庭关系紧张,老婆要离婚。

**正确做法:**
- 副业时间不超过每天2小时。
- 不能影响主业和健康。
- 如果副业让你焦虑,立刻停止。

#### 误区4:只看短期收益

有些人,只做"立刻能赚钱"的副业,比如送外卖、做家教。

**问题:这些副业没有积累,5年后你还是原地踏步。**

**正确做法:**
- 70%时间做"有积累"的副业(课程、自媒体、产品)。
- 30%时间做"立刻赚钱"的副业(外包、咨询),保证现金流。

#### 误区5:单打独斗

很多人做副业,都是一个人闷头干。

结果是:
- 效率低,什么都要自己学。
- 没有反馈,不知道方向对不对。
- 孤独,容易放弃。

**正确做法:**
- 加入社群,找到同行。
- 找一个mentor,定期请教。
- 如果可能,找合伙人,优势互补。

---

### 七、工具:副业ROI计算器

最后,分享一个我自己用的工具:副业ROI计算器。

```python
class SideHustleCalculator:
    def __init__(self, main_job_hourly_rate):
        self.main_job_hourly_rate = main_job_hourly_rate
    
    def calculate_roi(self, side_hustle):
        """
        计算副业ROI
        side_hustle = {
            'name': '副业名称',
            'monthly_income': 月收入(元),
            'monthly_hours': 月投入时间(小时),
            'scalability': 可扩展性(1-10),
            'skill_transfer': 技能迁移(1-10),
            'time_flexibility': 时间弹性(1-10)
        }
        """
        # 计算时薪
        hourly_rate = side_hustle['monthly_income'] / side_hustle['monthly_hours']
        
        # 时薪评分(相对于主业)
        hourly_score = min(10, (hourly_rate / self.main_job_hourly_rate) * 5)
        
        # 综合评分
        total_score = (
            hourly_score * 0.3 +
            side_hustle['scalability'] * 0.3 +
            side_hustle['skill_transfer'] * 0.25 +
            side_hustle['time_flexibility'] * 0.15
        )
        
        # 机会成本
        opportunity_cost = side_hustle['monthly_hours'] * self.main_job_hourly_rate
        
        # 净收益
        net_income = side_hustle['monthly_income'] - opportunity_cost
        
        return {
            'name': side_hustle['name'],
            'hourly_rate': hourly_rate,
            'total_score': total_score,
            'opportunity_cost': opportunity_cost,
            'net_income': net_income,
            'recommendation': '推荐' if total_score >= 7 and net_income > 0 else '不推荐'
        }

# 使用示例
# 假设你的主业时薪是100元
calculator = SideHustleCalculator(main_job_hourly_rate=100)

side_hustles = [
    {
        'name': '送外卖',
        'monthly_income': 6000,
        'monthly_hours': 120,
        'scalability': 1,
        'skill_transfer': 1,
        'time_flexibility': 3
    },
    {
        'name': '接外包',
        'monthly_income': 15000,
        'monthly_hours': 120,
        'scalability': 2,
        'skill_transfer': 5,
        'time_flexibility': 6
    },
    {
        'name': '付费课程',
        'monthly_income': 8000,
        'monthly_hours': 40,
        'scalability': 10,
        'skill_transfer': 8,
        'time_flexibility': 10
    }
]

print("副业评估报告:")
print("-" * 80)
for sh in side_hustles:
    result = calculator.calculate_roi(sh)
    print(f"\n【{result['name']}】")
    print(f"  时薪: {result['hourly_rate']:.2f}元/小时")
    print(f"  综合评分: {result['total_score']:.2f}/10")
    print(f"  机会成本: {result['opportunity_cost']:.2f}元")
    print(f"  净收益: {result['net_income']:.2f}元")
    print(f"  建议: {result['recommendation']}")
```

**输出示例:**
```
副业评估报告:
--------------------------------------------------------------------------------

【送外卖】
  时薪: 50.00元/小时
  综合评分: 3.05/10
  机会成本: 12000.00元
  净收益: -6000.00元
  建议: 不推荐

【接外包】
  时薪: 125.00元/小时
  综合评分: 5.65/10
  机会成本: 12000.00元
  净收益: 3000.00元
  建议: 不推荐

【付费课程】
  时薪: 200.00元/小时
  综合评分: 8.05/10
  机会成本: 4000.00元
  净收益: 4000.00元
  建议: 推荐
```

---

### 本节小结

副业选择的贪心策略:
1. **不看"月入过万",看真实时薪。**
2. **优先选择"递增副业",有复利效应。**
3. **用4维评估模型打分:时薪、可扩展性、技能迁移、时间弹性。**
4. **计算机会成本,确保净收益为正。**
5. **70%时间做"有积累"的副业,30%时间做"立刻赚钱"的副业。**

记住:**好的副业,不是让你更累,而是让你更自由。**

下一节,我们将讨论贪心算法的局限性,看看哪些情况下,贪心策略会失效,甚至让你陷入困境。
