第3章 条件判断：财富决策的「if-else」法则
3.2 机会成本：多维度决策分析

你有没有遇到过这种情况：
手里有一个不错的工作机会，但又想创业。
或者，想跳槽涨薪，但又担心新公司不稳定。
或者，想做副业赚钱，但又怕影响主业。

这些都是"选择题"，而选择的本质，就是"机会成本"。

今天，我们就用程序员的多维度思维，建立一个科学的决策分析框架。
让你在面对选择时，不再纠结，而是用数据说话。

一、什么是机会成本？

在经济学里，机会成本是指：
为了得到某种东西而放弃的另一种东西的价值。

举个例子：
你有10万块，可以选择：
A. 存银行，年化2%，一年后得到10.2万
B. 买基金，年化10%，一年后得到11万

如果你选择A，你的机会成本就是：11万 - 10.2万 = 0.8万。
也就是说，你为了"安全"，放弃了0.8万的收益。

在编程里，这就像一个if-else语句：

```python
if 选择A:
    收益 = 10万 * 1.02 = 10.2万
    机会成本 = 11万 - 10.2万 = 0.8万
else:  # 选择B
    收益 = 10万 * 1.10 = 11万
    机会成本 = 0
```

二、创业评估维度：四象限分析法

创业是人生中最重大的决策之一。
很多人凭感觉、凭热情就去创业了，结果血本无归。

我们用一个"四象限分析法"来评估创业机会：

维度1：市场规模与增长率
- 市场规模：这个市场有多大？
- 增长率：这个市场在增长还是萎缩？

判断标准：
- 市场规模 > 10亿：✅
- 年增长率 > 20%：✅
- 否则：❌

Python代码：

```python
def evaluate_market(market_size, growth_rate):
    """评估市场规模和增长率"""
    
    print(f"市场规模：{market_size/100000000:.2f}亿元")
    print(f"年增长率：{growth_rate*100}%")
    
    if market_size >= 1000000000 and growth_rate >= 0.20:
        print("✅ 市场规模大且增长快，值得进入")
        return True
    elif market_size >= 1000000000:
        print("⚠️  市场规模大但增长慢，需谨慎")
        return False
    elif growth_rate >= 0.20:
        print("⚠️  市场增长快但规模小，可以尝试")
        return False
    else:
        print("❌ 市场规模小且增长慢，不建议进入")
        return False

# 示例
evaluate_market(5000000000, 0.30)  # 50亿市场，30%增长
evaluate_market(500000000, 0.10)   # 5亿市场，10%增长
```

维度2：竞争格局与壁垒
- 竞争对手：有多少强劲的竞争对手？
- 进入壁垒：新进入者容易进来吗？

判断标准：
- 独角兽竞争对手 < 3家：✅
- 有技术/资源壁垒：✅
- 否则：❌

Python代码：

```python
def evaluate_competition(num_unicorns, has_barrier):
    """评估竞争格局"""
    
    print(f"独角兽竞争对手：{num_unicorns}家")
    print(f"是否有壁垒：{'是' if has_barrier else '否'}")
    
    if num_unicorns < 3 and has_barrier:
        print("✅ 竞争适中且有壁垒，可以进入")
        return True
    elif num_unicorns < 3:
        print("⚠️  竞争适中但无壁垒，需快速建立优势")
        return False
    else:
        print("❌ 竞争激烈，不建议进入")
        return False

# 示例
evaluate_competition(2, True)   # 2家独角兽，有壁垒
evaluate_competition(5, False)  # 5家独角兽，无壁垒
```

维度3：团队能力与资源
- 团队：有没有互补的合伙人？
- 资源：有没有启动资金和人脉？

判断标准：
- 核心团队 >= 2人：✅
- 启动资金 >= 50万：✅
- 行业人脉 >= 10人：✅

Python代码：

```python
def evaluate_team(team_size, capital, network_size):
    """评估团队和资源"""
    
    print(f"核心团队：{team_size}人")
    print(f"启动资金：{capital/10000:.2f}万元")
    print(f"行业人脉：{network_size}人")
    
    score = 0
    if team_size >= 2:
        print("✅ 团队规模充足")
        score += 1
    else:
        print("❌ 团队规模不足")
    
    if capital >= 500000:
        print("✅ 启动资金充足")
        score += 1
    else:
        print("❌ 启动资金不足")
    
    if network_size >= 10:
        print("✅ 行业人脉充足")
        score += 1
    else:
        print("❌ 行业人脉不足")
    
    if score >= 2:
        print("✅ 团队和资源基本具备")
        return True
    else:
        print("❌ 团队和资源不足")
        return False

# 示例
evaluate_team(3, 1000000, 15)  # 3人团队，100万资金，15人人脉
evaluate_team(1, 200000, 5)    # 1人团队，20万资金，5人人脉
```

维度4：资金需求与回报周期
- 资金需求：需要多少钱才能启动？
- 回报周期：多久能盈利？

判断标准：
- 资金需求 < 个人承受能力：✅
- 回报周期 < 2年：✅

Python代码：

```python
def evaluate_financial(capital_needed, payback_period, personal_capacity):
    """评估资金需求和回报周期"""
    
    print(f"资金需求：{capital_needed/10000:.2f}万元")
    print(f"回报周期：{payback_period}年")
    print(f"个人承受能力：{personal_capacity/10000:.2f}万元")
    
    if capital_needed <= personal_capacity and payback_period <= 2:
        print("✅ 资金需求和回报周期可接受")
        return True
    elif capital_needed <= personal_capacity:
        print("⚠️  资金可承受但回报周期长")
        return False
    else:
        print("❌ 资金需求超出承受能力")
        return False

# 示例
evaluate_financial(500000, 1.5, 1000000)  # 需要50万，1.5年回本，能承受100万
evaluate_financial(2000000, 3, 1000000)   # 需要200万，3年回本，只能承受100万
```

三、跳槽决策因素：五维评估模型

跳槽是程序员最常面临的选择。
很多人只看薪资，结果跳槽后后悔了。

我们用一个"五维评估模型"来全面分析：

维度1：薪资增幅与晋升空间
公式：综合收益 = 薪资增幅 + 晋升空间

判断标准：
- 薪资增幅 >= 30%：✅
- 晋升空间明确：✅

Python代码：

```python
def evaluate_salary(current_salary, new_salary, promotion_path):
    """评估薪资和晋升空间"""
    
    increase_rate = (new_salary - current_salary) / current_salary
    
    print(f"当前薪资：{current_salary/10000:.2f}万元")
    print(f"新薪资：{new_salary/10000:.2f}万元")
    print(f"增幅：{increase_rate*100:.2f}%")
    print(f"晋升路径：{promotion_path}")
    
    if increase_rate >= 0.30 and promotion_path:
        print("✅ 薪资增幅大且有晋升空间")
        return True
    elif increase_rate >= 0.30:
        print("⚠️  薪资增幅大但晋升空间不明确")
        return False
    else:
        print("❌ 薪资增幅不足30%")
        return False

# 示例
evaluate_salary(200000, 280000, "开发->架构师->技术总监")
evaluate_salary(200000, 240000, "")
```

维度2：行业前景与公司实力
判断标准：
- 行业增长率 > 10%：✅
- 公司融资轮次 >= B轮：✅

维度3：工作强度与生活平衡
判断标准：
- 加班频率 < 每周3天：✅
- 通勤时间 < 1小时：✅

维度4：技能积累与人脉拓展
判断标准：
- 能学到新技能：✅
- 能接触优秀同事：✅

维度5：期权价值与福利待遇
判断标准：
- 期权估值 > 年薪：✅
- 福利完善（五险一金、年假等）：✅

四、副业选择标准：ROI计算模型

副业是增加收入的重要途径。
但不是所有副业都值得做。

我们用一个"ROI计算模型"来评估：

公式：ROI = (收入 - 成本) / 时间投入

判断标准：
- ROI > 主业时薪：值得做
- ROI < 主业时薪：不值得做

Python代码：

```python
def evaluate_side_hustle(income, cost, time_hours, main_job_hourly_rate):
    """评估副业的ROI"""
    
    net_income = income - cost
    roi = net_income / time_hours if time_hours > 0 else 0
    
    print(f"副业收入：{income:,.2f}元")
    print(f"副业成本：{cost:,.2f}元")
    print(f"时间投入：{time_hours}小时")
    print(f"副业时薪：{roi:,.2f}元/小时")
    print(f"主业时薪：{main_job_hourly_rate:,.2f}元/小时")
    
    if roi > main_job_hourly_rate:
        print(f"✅ 副业时薪({roi:.2f})高于主业({main_job_hourly_rate:.2f})，值得做")
        return True
    else:
        print(f"❌ 副业时薪({roi:.2f})低于主业({main_job_hourly_rate:.2f})，不值得做")
        return False

# 示例
# 主业：月薪2万，每月工作176小时，时薪114元
main_hourly = 20000 / 176

# 副业1：接外包，月收入5000，成本500，投入30小时
evaluate_side_hustle(5000, 500, 30, main_hourly)

# 副业2：录课程，月收入3000，成本0，投入40小时
evaluate_side_hustle(3000, 0, 40, main_hourly)
```

五、实战案例：小李的跳槽决策

小李，28岁，后端开发，月薪2万。
他收到了两个offer：

Offer A：大厂，月薪2.8万
- 薪资增幅：40%
- 晋升路径：明确（开发->高级开发->架构师）
- 行业前景：互联网，增长10%
- 工作强度：996，每周加班5天
- 技能积累：能学到大规模系统架构
- 期权：有，估值约50万

Offer B：创业公司，月薪2.5万
- 薪资增幅：25%
- 晋升路径：不明确
- 行业前景：AI，增长30%
- 工作强度：弹性，每周加班2天
- 技能积累：能接触前沿AI技术
- 期权：有，估值未知

用五维评估模型分析：

Offer A：
- 薪资：✅（40%增幅）
- 行业：✅（大厂稳定）
- 工作强度：❌（996太累）
- 技能：✅（能学到大规模架构）
- 期权：✅（估值明确）
- 综合评分：4/5

Offer B：
- 薪资：❌（25%增幅不足）
- 行业：✅（AI前景好）
- 工作强度：✅（弹性工作）
- 技能：✅（前沿技术）
- 期权：❌（估值未知）
- 综合评分：3/5

结论：
如果小李追求稳定和高薪，选Offer A。
如果小李追求工作生活平衡和技术前沿，选Offer B。

六、避坑指南：决策分析的5个常见错误

错误1：只看单一维度
很多人跳槽只看薪资，结果去了新公司发现996，后悔了。

正确做法：
用多维度模型，综合评估。

错误2：忽视机会成本
很多人做副业，时薪50元，但主业时薪100元。
结果浪费时间，得不偿失。

正确做法：
计算ROI，确保副业时薪高于主业。

错误3：过度分析，错失机会
很多人分析来分析去，结果机会被别人抢走了。

正确做法：
设定决策时限，比如3天内必须做决定。

错误4：情绪化决策
很多人因为和老板吵架，一气之下就辞职。
结果后悔了。

正确做法：
冷静3天，用模型分析，再做决定。

错误5：不考虑风险
很多人创业，把所有积蓄都投进去。
结果失败了，血本无归。

正确做法：
设定风险上限，比如最多投入50%的积蓄。

七、本节小结

机会成本的本质：
选择A的机会成本 = 选择B的收益 - 选择A的收益

创业评估四维度：
1. 市场规模与增长率
2. 竞争格局与壁垒
3. 团队能力与资源
4. 资金需求与回报周期

跳槽评估五维度：
1. 薪资增幅与晋升空间
2. 行业前景与公司实力
3. 工作强度与生活平衡
4. 技能积累与人脉拓展
5. 期权价值与福利待遇

副业评估标准：
ROI = (收入 - 成本) / 时间投入
ROI > 主业时薪，才值得做

记住：决策不是赌博，而是一个科学的分析过程。
用多维度思维，建立清晰的评估标准。
让数据说话，不要凭感觉。

下一节，我们将用一个完整的案例，演示如何用决策树分析"辞职创业"这个重大决策。
