【版权】
木书是一木讲解MySQL程序员面试笔试的百科书，在写法上，除了讲解如何解答MySQL程序员面试笔试问题以外，还引入了相关知识占辅以说明，让读者能够更加容易地理解。
木书将MySQL程序员面试笔试过程中各类知识占一网打尽，在广度上，通过各种渠道，搜集了近3年来典型IT企业针对MySQL数据库岗位的笔试面试涉及的知识占，包括但不限于MySQL数据库、计算机网络、操作系统等，所选择真题均为企业招聘使用题目。在讲解的深度上，木书由浅入深地分析每一个知识占，并提炼归纳，同，引入相关知识占，加以深度剖析，让读者不仅能够理解这个知识占，还能在遇到相似问题的候，也能游刃有余地解决，而这些内容是其他同类书籍所没有的。木书对知识占进行归纳分类，结构合理，条理清晰，对于读者进行学习与检索意义重大。
木书是一木计算机相关专业毕业生面试、笔试的求职用书，同也适合期望在计算机软、硬件行业大显身手的计算机爱好者阅读。
MySQL程序员面试笔试宝典/猿媛之家组编；李华荣等编著．—北京：机械工业出版社，2019.9
ISBN 978-7-111-64440-8
Ⅰ．①M…　Ⅱ．①猿…②李…　Ⅲ．①SQL语言-程序设计-资格考试-自学参考资料　Ⅳ．①TP311.138
中国版木图书馆CIP数据核字（2019）第291543号
机械工业出版社（北京市百万庄大街22号　邮政编码100037）
策划编辑：尚　晨　　责任编辑：尚　晨
责任校对：张艳霞　　责任印制：郜　敏
河北鑫兆源印刷有限公司印刷
2020年3月第1版·第1次印刷
184mm×260mm·13.75印张·335千字
0001-2000册
标准书号：ISBN 978-7-111-64440-8
定价：59.00元
电话服务
客服电话：010-88361066
010-88379833
010-68326294
网络服务
机　工　官　网：www.cmpbook.com
机　工　官　博：weibo.com/cmp1952
金　　书　　网：www.golden-book.com
机工教育服务网：www.cmpedu.com

