第1章 变量思维：重新定义「财富变量」
1.3 案例：用 Python 字典构建完整资产负债表

前面两节，我们讲了财富公式和数据类型。
理论听起来很美好，但怎么落地呢？

今天，我们就用一个实战案例，手把手教你用Python构建一个完整的资产负债表。
不需要复杂的财务知识，也不需要高深的编程技巧。
只要你会Python的基础语法，就能跟着做。

一、什么是资产负债表？

在讲代码之前，我们先搞清楚一个概念：什么是资产负债表？

简单说，资产负债表就是一张"财富体检表"。
它告诉你：
- 你有多少资产（Assets）
- 你欠了多少债（Liabilities）
- 你的净资产是多少（Net Worth = Assets - Liabilities）

为什么要做资产负债表？
因为很多人对自己的财务状况一无所知。

你问他："你现在有多少钱？"
他可能会说："银行卡里有5万。"

但实际上，他可能还有：
- 支付宝里的1万
- 基金账户里的3万
- 公积金账户里的10万
- 欠信用卡的2万
- 欠房贷的50万

真实的净资产 = (5 + 1 + 3 + 10) - (2 + 50) = -33万

看到了吗？表面上有5万存款，实际上是负债33万。
这就是为什么要做资产负债表的原因。

二、基础数据结构设计

在Python里，我们用字典(dict)来存储资产和负债。

为什么用字典？
因为字典是键值对的集合，非常适合表达"资产类型 - 金额"这种关系。

我们先定义两个字典：

```python
# 资产字典
assets = {
    "现金": 0,
    "银行存款": 0,
    "货币基金": 0,
    "股票": 0,
    "基金": 0,
    "房产": 0,
    "车辆": 0,
    "其他": 0
}

# 负债字典
liabilities = {
    "信用卡": 0,
    "房贷": 0,
    "车贷": 0,
    "消费贷": 0,
    "其他": 0
}
```

这是最基础的结构。
你可以根据自己的情况，添加或删除类别。

比如，如果你有珠宝、古董、比特币，可以加到资产里。
如果你有助学贷款、欠朋友的钱，可以加到负债里。

三、Python代码实现

现在，我们来写一个完整的资产负债表程序。

```python
# 第一步：定义资产和负债
def create_balance_sheet():
    """创建资产负债表"""
    
    # 资产字典
    assets = {
        "现金": 5000,
        "银行存款": 50000,
        "货币基金": 10000,
        "股票": 30000,
        "基金": 50000,
        "房产": 1000000,
        "车辆": 150000,
        "公积金": 100000
    }
    
    # 负债字典
    liabilities = {
        "信用卡": 20000,
        "房贷": 500000,
        "车贷": 80000,
        "消费贷": 0
    }
    
    return assets, liabilities


# 第二步：计算总资产和总负债
def calculate_totals(assets, liabilities):
    """计算总资产、总负债、净资产"""
    
    total_assets = sum(assets.values())
    total_liabilities = sum(liabilities.values())
    net_worth = total_assets - total_liabilities
    
    return total_assets, total_liabilities, net_worth


# 第三步：生成报表
def print_balance_sheet(assets, liabilities):
    """打印资产负债表"""
    
    print("=" * 50)
    print("个人资产负债表".center(50))
    print("=" * 50)
    
    # 打印资产部分
    print("\n【资产】")
    print("-" * 50)
    for asset_type, amount in assets.items():
        print(f"{asset_type:12} {amount:>15,.2f} 元")
    
    total_assets, total_liabilities, net_worth = calculate_totals(assets, liabilities)
    print("-" * 50)
    print(f"{'资产合计':12} {total_assets:>15,.2f} 元")
    
    # 打印负债部分
    print("\n【负债】")
    print("-" * 50)
    for liability_type, amount in liabilities.items():
        print(f"{liability_type:12} {amount:>15,.2f} 元")
    print("-" * 50)
    print(f"{'负债合计':12} {total_liabilities:>15,.2f} 元")
    
    # 打印净资产
    print("\n【净资产】")
    print("=" * 50)
    print(f"{'净资产':12} {net_worth:>15,.2f} 元")
    print("=" * 50)


# 第四步：资产分析
def analyze_assets(assets):
    """分析资产结构"""
    
    total = sum(assets.values())
    
    print("\n【资产结构分析】")
    print("-" * 50)
    
    for asset_type, amount in assets.items():
        percentage = (amount / total) * 100 if total > 0 else 0
        print(f"{asset_type:12} {percentage:>6.2f}%")
    
    print("-" * 50)


# 主程序
if __name__ == "__main__":
    # 创建资产负债表
    assets, liabilities = create_balance_sheet()
    
    # 打印报表
    print_balance_sheet(assets, liabilities)
    
    # 分析资产结构
    analyze_assets(assets)
```

运行这个程序，你会得到一个完整的资产负债表。

四、实战案例：小王的财富体检

让我们用一个真实的案例来演示。

小王，28岁，程序员，月薪2万。
他的财务状况是这样的：

资产：
- 现金：5000元（钱包里的零钱）
- 银行存款：50000元（工资卡）
- 货币基金：10000元（余额宝）
- 股票：30000元（炒股亏了一点）
- 基金：50000元（定投了2年）
- 房产：1000000元（首付30万买的房，现在市值100万）
- 车辆：150000元（贷款买的车）
- 公积金：100000元（工作5年积累的）

负债：
- 信用卡：20000元（上个月买了台Mac）
- 房贷：500000元（还有20年要还）
- 车贷：80000元（还有2年要还）

运行程序后，结果是：

```
==================================================
              个人资产负债表
==================================================

【资产】
--------------------------------------------------
现金                     5,000.00 元
银行存款                50,000.00 元
货币基金                10,000.00 元
股票                    30,000.00 元
基金                    50,000.00 元
房产                 1,000,000.00 元
车辆                   150,000.00 元
公积金                 100,000.00 元
--------------------------------------------------
资产合计             1,395,000.00 元

【负债】
--------------------------------------------------
信用卡                  20,000.00 元
房贷                   500,000.00 元
车贷                    80,000.00 元
消费贷                       0.00 元
--------------------------------------------------
负债合计               600,000.00 元

【净资产】
==================================================
净资产                 795,000.00 元
==================================================

【资产结构分析】
--------------------------------------------------
现金            0.36%
银行存款        3.58%
货币基金        0.72%
股票            2.15%
基金            3.58%
房产           71.68%
车辆           10.75%
公积金          7.17%
--------------------------------------------------
```

从这个报表，我们可以看出：

1. 小王的净资产是79.5万，还不错
2. 但是，71.68%的资产都在房产上，流动性很差
3. 现金类资产（现金+银行存款+货币基金）只有4.66%，太少了
4. 如果遇到紧急情况需要用钱，可能会很被动

五、进阶功能：资产配置优化建议

光有报表还不够，我们还可以加一个"智能建议"功能。

```python
def give_suggestions(assets, liabilities):
    """给出资产配置优化建议"""
    
    total_assets = sum(assets.values())
    total_liabilities = sum(liabilities.values())
    net_worth = total_assets - total_liabilities
    
    # 计算现金类资产比例
    cash_assets = assets.get("现金", 0) + assets.get("银行存款", 0) + assets.get("货币基金", 0)
    cash_ratio = (cash_assets / total_assets) * 100 if total_assets > 0 else 0
    
    # 计算房产比例
    property_ratio = (assets.get("房产", 0) / total_assets) * 100 if total_assets > 0 else 0
    
    # 计算负债率
    debt_ratio = (total_liabilities / total_assets) * 100 if total_assets > 0 else 0
    
    print("\n【优化建议】")
    print("=" * 50)
    
    # 建议1：现金储备
    if cash_ratio < 10:
        print(f"⚠️  现金类资产占比{cash_ratio:.2f}%，建议提高到10-20%")
        print(f"   建议增加{total_assets * 0.10 - cash_assets:,.2f}元现金储备")
    else:
        print(f"✅ 现金类资产占比{cash_ratio:.2f}%，符合标准")
    
    # 建议2：房产比例
    if property_ratio > 70:
        print(f"⚠️  房产占比{property_ratio:.2f}%，过于集中")
        print("   建议增加其他投资，分散风险")
    else:
        print(f"✅ 房产占比{property_ratio:.2f}%，比较合理")
    
    # 建议3：负债率
    if debt_ratio > 50:
        print(f"⚠️  负债率{debt_ratio:.2f}%，偏高")
        print("   建议加快还债，降低财务风险")
    else:
        print(f"✅ 负债率{debt_ratio:.2f}%，在安全范围内")
    
    print("=" * 50)


# 在主程序里调用
if __name__ == "__main__":
    assets, liabilities = create_balance_sheet()
    print_balance_sheet(assets, liabilities)
    analyze_assets(assets)
    give_suggestions(assets, liabilities)  # 新增
```

运行后，会得到这样的建议：

```
【优化建议】
==================================================
⚠️  现金类资产占比4.66%，建议提高到10-20%
   建议增加74,500.00元现金储备
⚠️  房产占比71.68%，过于集中
   建议增加其他投资，分散风险
✅ 负债率43.01%，在安全范围内
==================================================
```

六、避坑指南：资产负债表的常见误区

误区1：只看总资产，不看净资产
有些人说"我有100万资产"，但实际上欠了80万债。
净资产只有20万。
记住：净资产 = 资产 - 负债，这才是真正的财富。

误区2：忽视流动性
房产虽然值钱，但卖不掉就是一堆砖头。
一定要保留足够的现金类资产（建议10-20%）。

误区3：不定期更新
资产价值是变化的。
股票会涨跌，房价会波动，工资会增长。
建议每个季度更新一次资产负债表。

误区4：遗漏隐性资产
公积金、社保、商业保险……这些都是资产。
虽然不能立刻变现，但也有价值。

误区5：低估负债
信用卡、花呗、借呗……这些都是负债。
哪怕只欠1000块，也要记录下来。

七、实战工具：Excel版资产负债表

如果你不会编程，也可以用Excel做资产负债表。

步骤如下：

1. 新建一个Excel文件
2. 创建三个工作表：资产、负债、汇总
3. 在"资产"表里列出所有资产类型和金额
4. 在"负债"表里列出所有负债类型和金额
5. 在"汇总"表里用公式计算总资产、总负债、净资产

公式：
- 总资产 = SUM(资产!B:B)
- 总负债 = SUM(负债!B:B)
- 净资产 = 总资产 - 总负债

然后用图表功能，做一个资产结构饼图。
这样就能直观地看到你的财富分布。

八、本节小结

资产负债表是财富管理的第一步。
它让你清楚地知道：
- 你有多少钱
- 你欠多少债
- 你的净资产是多少
- 你的资产结构是否合理

用Python构建资产负债表的好处是：
- 可以自动化计算
- 可以加入智能分析
- 可以定期更新
- 可以做历史对比

建议你：
1. 每个季度做一次资产负债表
2. 对比上一季度的变化
3. 根据建议优化资产配置
4. 持续追踪，持续改进

记住：财富管理是一个长期的过程。
不是做一次就完了，而是要持续监控、持续优化。

就像程序员写代码一样，要不断review、不断重构、不断优化。
你的财富系统也需要这样的"迭代开发"。

下一章，我们将学习"循环思维"，探讨如何打造财富复利循环，让你的钱自己生钱。
