
# 5.3 工具：用 Excel 模拟现金流瀑布模型

你好，我是Antigravity。

在前面两节，我们学习了用“栈”来压制消费欲望，用“队列”来疏导资金流向。
理论都懂了，但实际操作时，很多人的大脑是很难模拟出资金流动的全貌的。尤其是当你面对“房贷”、“车贷”、“定投”、“备用金”等多个并发线程时，很容易顾此失彼。

今天，我们要用最朴实的编程工具——**Excel**，来搭建一个**“现金流瀑布模型（Cash Flow Waterfall）”**。

在金融工程（Financial Engineering）中，瀑布模型常用于复杂的结构化融资（如 ABS）。资金像水流一样，自上而下流过各个层级的“水池”。只有上面的水池填满了，水才会溢出（Overflow）流向下一级。

一旦你做出了这个表格，你就不再是被动的“记账员”，而是上帝视角下的“系统架构师”。

---

### 一、 瀑布模型架构设计

我们要设计一个三级瀑布：
1.  **Level 1：生存池（Survival Pool）** —— 对应 P0 队列。
2.  **Level 2：积蓄池（Savings Pool）** —— 对应 P1 备用金 + P2 核心储蓄。
3.  **Level 3：增长池（Growth Pool）** —— 对应 P3 投资与梦想。

#### 准备工作
打开 Excel，新建一个 Sheet。
我们需要以下几列：
- **A列：月份** (2025-01, 2025-02...)
- **B列：预计收入** (工资 + 副业)
- **C列：固定支出** (房租 + 房贷 + 五险一金)
- **D列：生存余额** (Level 1 Overflow)
- **E列：目标储蓄** (本月计划存多少)
- **F列：备用金水位** (当前备用金总额)
- **G列：投资注入** (流向股市/基金的钱)
- **H列：自由现金** (可以用来浪的钱)

---

### 二、 核心公式编写

#### 1. Level 1：生存计算
在 C 列，我们填入每月的硬性支出。
比如：房租 3000 + 吃饭 1500 + 交通 300 = 4800。这是死命令。

**D列（生存余额）公式**：
`=MAX(0, B2 - C2)`
*逻辑：如果收入还不够覆盖支出（比如失业了），余额为0，不能为负（负数意味着破产，需要报警）。*

#### 2. Level 2：蓄水逻辑（重点）
这里我们要模拟一个“蓄水池”。
假设我们的【备用金目标】是 20000 元。
如果备用金没满，所有的余额（D列）都要先去填备用金；
如果备用金满了，多余的钱才能溢出流向投资。

我们在表格外找个格（比如 K1）填入目标：`20000`。
假设上个月的备用金在 F1（初始为0）。

**F列（当前备用金）公式**：
`=MIN($K$1, F1 + D2)`
*逻辑：上个月的备用金 + 本月剩余。如果在目标值（20000）以内，就累加；如果超过 20000，就截断在 20000。*

#### 3. Level 3：溢出投资
只有当水流冲过了 Level 2，才会到达 Level 3。

**G列（投资注入）公式**：
`=MAX(0, (F1 + D2) - $K$1)`
*逻辑：计算（上月余额 + 本月剩余）是否超过了目标值（20000）。超过的部分，就是“溢出资金”，这部分钱**必须**被划转到投资账户。*

---

### 三、 实战模拟：一场“失业危机”的演练

Excel 最大的威力在于 **What-If Analysis（假设分析）**。
我们来模拟一个场景：哪怕你有了这个系统，如果突然失业了，会发生什么？

在表格里，把第 6 个月到第 8 个月的【B列收入】手动改为 **0**。

你会看到神奇的（令人安心的）一幕：

1.  **第 6 个月**：
    -   收入 0。
    -   生存余额 D6 变成 0（甚至你需要手动逻辑用备用金填补支出）。
    -   F6（备用金）开始下降：`20000 - 4800 = 15200`。
    -   G6（投资）变成 0。系统自动切断了投资供血，保命要紧。

2.  **第 7 个月**：
    -   收入 0。
    -   F7 继续下降：`15200 - 4800 = 10400`。
    -   你依然不用慌，因为水位还在警戒线以上。

3.  **第 9 个月**：
    -   你找到新工作了，收入恢复。
    -   F9 开始回升。
    -   G9 依然是 0。**注意！** 此时你虽然有收入了，但系统**禁止**你去投资。
    -   因为你的首要任务是**修补 Level 2 的水位**，直到它重新回到 20000。

这就是自动化系统的冷酷与慈悲。它防止了你在没钱的时候乱投资（割肉），也防止了你在刚恢复收入时报复性消费（忘本）。

---

### 四、 可视化仪表盘

程序员都喜欢 Dashboard。选中你的数据区域，插入【堆积面积图】（Stacked Area Chart）。

-   **底部（灰色）**：固定支出。它是河床，必须稳固。
-   **中间（蓝色）**：备用金。它是水库，水位会有升降。
-   **顶部（金色）**：投资。它是溢流出的金沙。

当你看着那个金色的区域随着时间推移，面积越来越大，并在某个时刻（复利效应起作用时）甚至超过了蓝色的工资收入区域。
那一刻，你就在图表上看到了**“财富自由”**的数学定义。

---

### 五、 作业：构建你的 v0.1 版本

本章的任务非常简单，但价值巨大：
1.  打开 Excel / Google Sheets。
2.  按照上面的逻辑，建立你的三级瀑布。
3.  输入你真实的收入和支出数据。
4.  **做一次压力测试**：把下个月的收入改成 0，看看你的“备用金水库”能撑几个月？

如果撑不过 3 个月，请立即停止一切 Level 3（投资）和 P3（P3队列，上一节提到的享乐消费），全力以赴填补 Level 2。

数据不会撒谎。让 Excel 告诉你，现在的你，到底是有钱，还是在裸奔。

---

### 本章总结

在这一章，我们引入了计算机科学中最基础的两个数据结构：
1.  **栈（Stack）**：用来管理消费。利用 LIFO 特性处理欲望，利用缓冲区冷却冲动。
2.  **队列（Queue）**：用来管理收入。利用 FIFO 和优先级队列，确保资金有序分发。

最后，我们用**瀑布模型**将二者结合，构建了一个可视化的现金流系统。

这套系统一旦跑通，你的财富积累就不再是一场碰运气的赌博，而是一个可以被**调试（Debug）**、可以被**优化（Optimize）**的确定性程序。

下一章，我们将进入更为精妙的领域：**哈希表（Hash Table）**。我们将学习如何像搜索引擎一样，快速索引和定位在这个世界上属于你的——财富机会。
