【第 3 章 - 高级指令技巧】
3.3 拒绝“抽象派”：用“少样本提示”给 AI 抄作业

你有没有过这种经历：
你跟 AI 说：“帮我写个搞笑的段子。”
AI 给你写了一个类似“小明去吃饭，忘记带钱了，哈哈哈”这种冷到掉渣的玩意儿。
你很生气，吼它：“不好笑！要那种无厘头的、周星驰风格的！”
AI 又给你写了一个“小明去火星吃饭……”

问题出在哪？
问题在于，“搞笑”、“无厘头”、“有网感”这些词，都是**抽象概念**。
你脑子里的“搞笑”是李诞，AI 脑子里的“搞笑”可能是冯巩（没有不敬的意思）。

怎么破？
最直接的方法：**别废话，直接给它看例子。**
这就是 AI 领域的“吸星大法”——**少样本提示（Few-Shot Prompting）**。

一、 什么是“少样本”？
在机器学习里，Zero-Shot（零样本）是指直接问 AI 问题（比如上一节的默认提问）。
而 Few-Shot（少样本），就是在你提问之前，先喂给 AI 1 到 5 个**“问题+完美答案”的范例**。

这就像教小孩子写造句。
你光说“用‘仿佛’造句”，他可能不懂。
但你说：“你看，‘天上的云彩仿佛一团棉花糖’。现在你来造一个。”
他马上就会了。

**大模型的本质是“模仿”。**当你给了例子，它就不再是去知识库里大海捞针，而是立刻锁定你给的例子的**规律、语气、格式**，然后照葫芦画瓢。

二、 实战演示：让 AI 学会“说人话”
**任务**：你需要将一些电商产品的卖点，转化成更有吸引力的短句。

**❌ 零样本（Zero-Shot）**：
> 请把“这款耳机降噪效果好”改成有吸引力的文案。
> **AI 回复**：这款耳机拥有卓越的降噪功能，让您享受宁静。

（评价：太官腔，没购买欲。）

**✅ 少样本（Few-Shot）**：
> 请模仿下面的例子，将产品卖点改写成更有吸引力、更场景化的文案。
>
> 例子 1：
> 输入：这款充电宝容量很大。
> 输出：出门带上它，三天不回家，手机照样满电。
>
> 例子 2：
> 输入：这双鞋底很软。
> 输出：穿上它，就像踩在刚出炉的面包上一样。
>
> 例子 3：
> 输入：这款面霜保湿效果好。
> 输出：第二天早上醒来，脸蛋嫩得像剥了壳的鸡蛋。
>
> **现在请处理这个：**
> 输入：这款耳机降噪效果好。
> 输出：

> **AI 回复**：
> 戴上它，整个世界都闭嘴了，只剩下你和音乐。

（评价：神了！直接学会了“夸张”和“场景化”的技巧。）

三、 少样本的三种高级用法
**1. 统一格式（清洗数据神器）**
当你想让 AI 从一堆乱七八糟的文本里提取信息时，给例子是最好用的。

> **任务**：从评论中提取菜名和价格。
>
> 例子 1：
> 评论：红烧肉真好吃，才 38 块钱，太值了。
> 提取：{"dish": "红烧肉", "price": 38}
>
> 例子 2：
> 评论：大龙虾 299 一只，虽然贵但新鲜。
> 提取：{"dish": "大龙虾", "price": 299}
>
> **用户输入**：
> 那个酸菜鱼 56 元一份，分量有点少。
> **AI 输出**：
> {"dish": "酸菜鱼", "price": 56}

**2. 锁定风格（模仿大师笔法）**
你想让 AI 写出古龙风格的小说？直接把古龙的经典段落贴给它。

> 请模仿以下风格续写故事：
>
> 例子：
> 他的刀是冷的。他的剑是冷的。他的心是冷的。
> 他的人更冷。
>
> **续写任务**：这里来了一个杀手。
> **AI 输出**：
> 杀手走进来的时候，没有声音。
> 就像风吹过落叶，就像雪落在屋顶。
> 只有死人才能听到他的脚步声。

**3. 建立逻辑（复杂推理）**
我们在 3.2 节讲思维链时提到过，给 AI 一个包含推理过程的例子，它就能学会推理。这也是 Few-Shot 的一种应用。

四、 避坑指南：给例子的 3 个原则
1.  **质量第一**：AI 是“有样学样”。如果你给的例子本身有语病，AI 也会学出语病。确保你的范例是**完美答案**。
2.  **多样性**：如果你给的 3 个例子都是“关于吃的”，当你问它“关于穿的”时候，它可能会跑偏。尽量让例子覆盖不同的场景。
3.  **数量适中**：通常 1-3 个例子就够了。太多了会占用 Token（上下文额度），而且容易让 AI “过拟合”（变得死板）。

五、 本节小结
如果说提示词工程是“教 AI 做事”，那么 **Few-Shot 就是“手把手教”**。
当你发现 AI 总是听不懂你的抽象指令时，别解释了，直接砸给它几个栗子。
相信我，**Show, Don't Tell（展示，而不是讲述）**，是人机沟通最高效的法则。

下一节，我们将挑战最难的任务——**如何处理那些超级复杂、超级长的任务**？
我们学会了拆解，学会了给例子，但如果任务实在太大了怎么办？
别急，我有“分身术”。
